* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  font-size: 62.5% /* 10px */;

  --bc-body: hsl(233, 100%, 97%);
  --bc-bodybefore: hsl(218, 17%, 62%);
  --bc-h1bar: hsl(274.7,17.8%,79%);
  --cc-title: hsl(0,0%,100%);
  --cc-h2: hsl(232.3,17.3%,35.1%);
  --bc-h2: hsl(312,90.9%,95.7%);

  --ff-title: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;
  --ff-span: 'Open Sans', sans-serif;
  --ff-desktext: 'Roboto', sans-serif;
}

body {
  background-color: var(--bc-body);
}

body::before {
  content: ' ';
  
  background-color: var(--bc-bodybefore);

  width: 100%;
  height: 27.9rem;

  position: absolute;
  top: 0;

  z-index: -1;
}

/* ########## start header styles ########## */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header .mobile-logo {
  width: 13.7rem;
  height: 13.7rem;

  margin: 3.2rem auto 3.2rem;
}

header .desktop-logo {
  display: none;
}

.h1 {
  width: 100%;
  height: 4.9rem;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 4.3rem;

  background-color: var(--bc-h1bar);
}

.h1 h1 {
  font-family: var(--ff-title);
  font-size: 4.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-align: center;

  margin: 0 auto;


  color: var(--cc-title);
}

header p {
  font-family: var(--ff-text);
  font-size: 1.2rem;
  line-height: 1.5rem;
  text-align: center;

  width: 30.5rem;
  height: 8.0rem;
  margin-bottom: 5.8rem;

  color: hsl(274,84.1%,12.4%);
}
/* ########## end header styels ########## */
/* ########## start main styels ########## */
main {
  margin-bottom: 5.0rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25.0rem 45.0rem 25.0rem 45.0rem 25.0rem 45.0rem;
  gap: 3.32rem;
  
  /* grid-template-areas: "a"
                       "b"
                       "b"
                       "c"
                       "d"
                       "d"
                       "e"
                       "f"
                       "f"; */

}

.grid div:nth-child(1) {
  grid-row: 1/2;
  height: 25.0rem;
}

.grid div:nth-child(2) {
  grid-row: 2/3;
  height: 45.0rem;
}

.grid div:nth-child(3) {
  grid-row: 3/4;
  height: 25.0rem;
}

.grid div:nth-child(4) {
  grid-row: 4/5;
  height: 45.0rem;
}

.grid div:nth-child(5) {
  grid-row: 5/6;
  height: 25.0rem;
}

.grid div:nth-child(6) {
  grid-row: 6/7;
  height: 45.0rem;
}

.card {
  position: relative;
  width: 32.0rem;

  margin: auto;
}

.card img {
  object-fit: cover;

  width: 100%;
  height: 100%;
  border-radius: 2.0rem;
}

.card img:hover {
  transform: scale(1.1);
  transition: 250ms;
}

.card h2 {
  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  background-color: var(--bc-h2);
  color: var(--cc-h2);

  padding: 0.7rem 2.4rem;
  text-align: center;
  font-size: 2.0rem;
  font-family: var(--ff-title);

  border-radius: 2.0rem;
}
/* ########## end main styles ########## */
/* ########## start footer styles ########## */
footer {
  display: none;

  text-align: center;
}
footer p {  
  color: var(--cc-h2);
  font-family: var(--ff-text);
  font-size: 1.4rem;
}

footer span {
  font-weight: 700;
  font-size: 1.6rem;
}
/* ########## end footer styles ########## */

@media (min-width: 768px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25.0rem 16.8rem 25.0rem 25.0rem;
    gap: 3.32rem;
    width: 67.2rem;
    margin: 0 auto 10.0rem;
  
  }
  
  .grid div:nth-child(1) {
    grid-row: 1/2;
    height: 25.0rem;
  }
  
  .grid div:nth-child(2) {
    grid-row: 2/4;
    height: 45.0rem;
  }
  
  .grid div:nth-child(3) {
    grid-row: 4/5;
    height: 25.0rem;
  }
  
  .grid div:nth-child(4) {
    grid-row: 1;
    height: 45.0rem;
  }
  
  .grid div:nth-child(5) {
    grid-row: 3/4;
    height: 25.0rem;
  }
  
  .grid div:nth-child(6) {
    grid-row: 4/5;
    height: 25.0rem;
  }

  footer {
    display: none;
  }
}

@media (min-width: 1200px) {
  body::before {
    content: ' ';
    
    background-color: var(--bc-bodybefore);
  
    width: 38.0rem;
    height: 100vh;
  
    position: absolute;
    left: 0;
  
    z-index: -1;
  }

  body {
    background-color: #FFFFFF;
  }

  .page {
    display: grid;

    grid-template-areas: "a b"
                         "a b";
  }

  header {
    justify-content: flex-start;
    grid-area: a;
    max-width: 38.0rem;
  }

  header .mobile-logo {
    display: none;
  }

  header .desktop-logo {
    display: block;

    margin: 3.2rem auto;
  }

  main {
    margin-top: 7.0rem;
    margin-bottom: 0;

    grid-area: b;
    max-width: 90.0rem;
  }

  header p {
    font-family: var(--ff-desktext);
    color: #FFFFFF;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15.0rem 16.8rem 15.0rem;
    gap: 3.32rem;
    
    width: 72.4rem;
    margin: 0 auto;
  }
  
  .grid div:nth-child(1) {
    grid-row: 1/2;
    height: 15.0rem;
  }
  
  .grid div:nth-child(2) {
    grid-row: 1/3;
    height: 35.0rem;
  }
  
  .grid div:nth-child(3) {
    grid-row: 1/2;
    height: 15.0rem;
  }
  
  .grid div:nth-child(4) {
    grid-row: 2/4;
    height: 35.0rem;
  }
  
  .grid div:nth-child(5) {
    grid-row: 3/4;
    height: 15.0rem;
  }
  
  .grid div:nth-child(6) {
    grid-row: 2/4;
    height: 35.0rem;
  }

  .card {
    max-width: 22.0rem;
  }

  footer {
    grid-area: c;
    margin: 5.0rem auto 0;

    font-family: var(--ff-span);

    display: block;
  }
}